<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FunsySite</title>
    <link rel="stylesheet" href="../static/styles.css">
</head>
<body>

<header>
    <img src="https://via.placeholder.com/100" alt="FunsySite">
    <h1>
        <a href="/templates/main.html">FunsySite</a>
    </h1>
    <h2>ЛУЧШИЙ САЙТ для КОДЕРОВ</h2>
</header>

<div class="projects">
    <div class="project">
        <img src="https://via.placeholder.com/100" alt="Проект 1">
        <div>
            <h2>Название проекта 1</h2>
            <p>Описание проекта 1. Здесь вы можете добавить краткое описание вашего проекта.</p>
        </div>
    </div>
    <div class="project">
        <img src="https://via.placeholder.com/100" alt="Проект 2">
        <div>
            <h2>Название проекта 2</h2>
            <p>Описание проекта 2. Здесь вы можете добавить краткое описание вашего проекта.</p>
        </div>
    </div>
    <div class="project">
        <img src="https://via.placeholder.com/100" alt="Проект 3">
        <div>
            <h2>Название проекта 3</h2>
            <p>Описание проекта 3. Здесь вы можете добавить краткое описание вашего проекта.</p>
        </div>
    </div>
    <div class="project">
        <img src="https://via.placeholder.com/100" alt="Проект 4">
        <div>
            <h2>Название проекта 4</h2>
            <p>Описание проекта 4. Здесь вы можете добавить краткое описание вашего проекта.</p>
        </div>
    </div>
    <div class="project">
        <img src="https://via.placeholder.com/100" alt="Проект 5">
        <div>
            <h2>Название проекта 5</h2>
            <p>Описание проекта 5. Здесь вы можете добавить краткое описание вашего проекта.</p>
        </div>
    </div>
</div>

</body>
</html>
