body {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Заставляет тело занимать всю высоту экрана */
  font-family: 'Roboto Condensed', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #14171a; /* Цвет фона для body */
}

header {
  font-family: 'Roboto Condensed', sans-serif;
  background: #0c1013; /* Цвет фона заголовка */
  color: #ffffff;
  padding: 20px 20px;
  text-align: center;
  position: relative; /* Устанавливаем позицию для псевдоэлемента */
}

header h1 {
  text-align: left;
  padding-left: center;
  margin: 0;
}

header h1 a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  position: relative; /* Устанавливаем позицию для псевдоэлемента */
}

header::after {
  content: ''; /* Создаем пустой псевдоэлемент */
  position: absolute; /* Абсолютное позиционирование */
  top: 100%; /* Начинаем сразу под заголовком */
  left: 0;
  right: 0;
  height: 40px; /* Высота градиента */
  background: linear-gradient(to bottom, #0c1013, #14171a); /* Градиент от заголовка к фону */
  z-index: -1; /* Устанавливаем z-index ниже заголовка */
}

header h2 {
  font-size: 18px;
  color: gray;
  text-align: left;
  padding-left: 25%;
  margin: 0;
}

header img {
  position: absolute;
  
  height: auto; /* Поддерживает пропорции изображения */
}
.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  overflow-y: auto; /* Включает прокрутку по вертикали */
}

.project {
  background: #0c1013;
  color: white;
  border-radius: 20px;
  margin: 10px;
  padding: 20px;
  display: flex;
  align-items: center;
  width: 80%;
  max-width: 600px;
  box-shadow: 0 0 10px rgba(94, 81, 150, 0.192); /* Белое свечение */
  transition: box-shadow 0.3s ease; /* Плавный переход для эффекта наведения */
}

.project h2 {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 25px;
  padding-left: 10px;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.project p {
  font-family: 'Roboto Condensed', sans-serif;
  color: gray;
  padding-left: 10px;
  font-size: 18px;
  margin-bottom: 10px;
}

.project:hover {
  box-shadow: 0 0 25px rgba(78, 83, 148, 0.568); /* Увеличенное свечение при наведении */
}

.project img {
  height: auto; /* Поддерживает пропорции изображения */
  width: 25%;
  border-radius: 5px; /* Закругляет углы изображения */
  object-fit: cover; /* Обеспечивает заполнение контейнера без искажения пропорций */
}

footer {
  background: transparent;
  color: #ff0000;
  text-align: right;
  padding: 10px 0;
  position: fixed; /* Фиксирует footer внизу */
  bottom: 0;
  left: 0;
  right: 0;
}